PORT=5000

MONGODB_URI=mongodb+srv://User:OdooPassword@cluster0.vqnnzyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

ACCESS_TOKEN_SECRET=your_super_secret_access_token_key_that_should_be_very_long_and_secure_2025_abcdef123456
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_key_that_should_be_very_long_and_secure_2025_fedcba654321
REFRESH_TOKEN_EXPIRY=10d

CORS_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dfhkjjb26
CLOUDINARY_API_KEY=496329585781821
CLOUDINARY_API_SECRET=A8y1oMtTFqKGlS5vTdXgbeg8fYs
CLOUDINARY_URL=cloudinary://496329585781821:A8y1oMtTFqKGlS5vTdXgbeg8fYs@dfhkjjb26
